<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:title="@string/menu_send"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_img"
        android:title="@string/menu_add_img"
        app:showAsAction="ifRoom" />

</menu>