<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/title_of_note_button_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_size"
        android:text="@string/button_back"
        android:contentDescription="@string/title_of_note_" />

    <TextView
        android:id="@+id/title_of_note_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_size" />

    <TextView
        android:id="@+id/record_of_note_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_view_size"
        android:contentDescription="@string/record_of_note_" />
    </LinearLayout>